02 - simulacro/ej02.dtd

<!--
  Se está pensando en crear una aplicación que ofrezca información actual de los partidos de futbol en un día determinado. Las necesidades son las siguientes:

  El documento guardará datos de varios partidos.
  Cada partido tiene:
    Un id único.
    Nombre de la competición
      Año de la competición.
      Jornada en su competición.
    Nombre de equipo local.
      Bandera del equipo local (enlace).
    Nombre de equipo visitante.
      Bandera del equipo visitante (enlace).
    Fecha, hora y minuto de comienzo del partido.
    Resultado.
=>  Estado (terminado/jugando/aplazado)
      Minuto de juego cuando se genera este archivo.
    Canales de retrasmisión (nombre y enlace al logo de cada canal donde se retransmite)
-->
<!ENTITY % attequipo "
  escudo CDATA #REQUIRED">

<!ENTITY % goles "
  (0|1|2|3|4|5|6|7|8|9|
  10|11|12|13|14|15|16|17|18|19|
  20|21|22|23|24|25|26|27|28|29)">
  
<!ENTITY % minutos 
  "(0|1|2|3|4|5|6|7|8|9|
  10|11|12|13|14|15|16|17|18|19|
  20|21|22|23|24|25|26|27|28|29|
  30|31|32|33|34|35|36|37|38|39|
  40|41|42|43|44|45|46|47|48|49|
  50|51|52|53|54|55|56|57|58|59|
  60|61|62|63|64|65|66|67|68|69|
  70|71|72|73|74|75|76|77|78|79|
  80|81|82|83|84|85|86|87|88|89|
  90|91|92|93|94|95|96|97|98|99|
  100|101|102|103|104|105|106|107|108|109|
  110|111|112|113|114|115|116|117|118|119|
  120|121|122|123|124|125|126|127|128|129)">

<!ELEMENT partido (competicion, elocal, evisitante, resultado, retransmision)>
  <!ATTLIST partido
    id ID #REQUIRED
    estado (terminado|jugando|aplazado) #REQUIRED
    minuto %minutos; #IMPLIED
    inicio CDATA #REQUIRED>
  <!ELEMENT competicion (#PCDATA)>
    <!ATTLIST competicion
      anio CDATA #REQUIRED
      jornada CDATA #REQUIRED>
  <!ELEMENT elocal (#PCDATA)>
    <!ATTLIST elocal %attequipo;>
  <!ELEMENT evisitante (#PCDATA)>
    <!ATTLIST evisitante %attequipo;>
  <!ELEMENT resultado EMPTY>
    <!ATTLIST resultado
      local %goles; #REQUIRED
      visitante %goles; #REQUIRED>
  <!ELEMENT retransmision (canal+)>
    <!ELEMENT canal (#PCDATA)>
      <!ATTLIST canal
        logo CDATA #IMPLIED>


